# collaboration

./: .classpath  .project  Collaboration Application.docx  pom.xml
CollaborationBackEnd/: pom.xml
CollaborationBackEnd/src/main/java/com/niit/collaboration/Controller/: BlogController.java  ChatController.java  ChatForumController.java  FileUploadController.java  FriendController.java  IndexController.java  JobController.java  UserController.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java  WebSocketConfig.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/dao/: BlogDAO.java  BlogDAOImpl.java  FriendsDAO.java  FriendsDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/model/: BaseDomain.java  Blog.java  Friends.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  User.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/util/: FileUtil.java
CollaborationBackEnd/src/main/webapp/: index.html
CollaborationBackEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CollaborationFrontEnd/: pom.xml
CollaborationFrontEnd/src/main/webapp/: app.js  index.html
CollaborationFrontEnd/src/main/webapp/WEB-INF/: web.xml
CollaborationFrontEnd/src/main/webapp/c_admin/: adminhome.html  manage_friends.html  manage_jobs.html  manage_users.html
CollaborationFrontEnd/src/main/webapp/c_blog/: BlogController.js  BlogService.js  create_blog.html  list_blog.html  view_blog.html
CollaborationFrontEnd/src/main/webapp/c_chat/: ChatController.js  ChatService.js  chat.html
CollaborationFrontEnd/src/main/webapp/c_chat_forum/: ChatForumController.js  ChatForumService.js  chat_forum.html  chat_forum_window.html
CollaborationFrontEnd/src/main/webapp/c_friend/: FriendController.js  FriendService.js  add_friend.html  search_friend.html  view_friend.html
CollaborationFrontEnd/src/main/webapp/c_home/: HomeController.js  home.html  right_panel.html  user_home.html
CollaborationFrontEnd/src/main/webapp/c_job/: JobController.js  JobService.js  post_job.html  search_job.html  view_applied_jobs.html  view_job_details.html
CollaborationFrontEnd/src/main/webapp/c_upload/: FileUploadController.js  upload.html
CollaborationFrontEnd/src/main/webapp/c_user/: UserController.js  UserService.js  login.html  my_profile.html  register.html  users.html
